{
  "name": "redux-flow-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pretest": "npm run pretest:lint && npm run pretest:typecheck",
    "pretest:lint": "eslint src",
    "pretest:typecheck": "flow",
    "test": "mocha --compilers js:babel-core/register src/**/*.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ramda": "^0.21.0",
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "react-redux": "^4.4.4",
    "redux": "^3.4.0"
  },
  "devDependencies": {
    "babel-core": "^6.5.2",
    "babel-eslint": "^6.0.2",
    "babel-plugin-transform-flow-strip-types": "^6.7.0",
    "babel-plugin-transform-object-rest-spread": "^6.6.5",
    "babel-preset-modern": "^1.0.1",
    "babel-preset-react": "^6.5.0",
    "chai": "^3.5.0",
    "eslint": "^2.7.0",
    "eslint-plugin-babel": "^3.2.0",
    "eslint-plugin-flow-vars": "^0.3.0",
    "eslint-plugin-react": "^4.3.0",
    "flow-bin": "^0.22.1",
    "mocha": "^2.4.5"
  }
}
