{
  "name": "redux-flow-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pretest": "eslint src",
    "test": "mocha --compilers js:babel-core/register src/**/*.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ramda": "^0.21.0",
    "redux": "^3.4.0"
  },
  "devDependencies": {
    "babel-core": "^6.5.2",
    "babel-plugin-transform-object-rest-spread": "^6.6.5",
    "babel-preset-modern": "^1.0.1",
    "chai": "^3.5.0",
    "eslint": "^2.7.0",
    "mocha": "^2.4.5"
  }
}
